<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Start Date"
        android:focusable="false"
        android:clickable="true"
        android:paddingHorizontal="12dp"
        android:background="@drawable/input_background"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="End Date"
        android:focusable="false"
        android:clickable="true"
        android:paddingHorizontal="12dp"
        android:background="@drawable/input_background"
        android:textSize="14sp" />

</LinearLayout>
